ManifestFileVersion: 0
CRC: 40468122
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5c32f8a72d27ff0dc8fb1523e679e764
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8292e16ea30e6783f8a0559585639065
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/green.mat
- Assets/blue.mat
- Assets/AXES.prefab
- Assets/red.mat
Dependencies: []
